[Zend.extension_manager]

; Log message verbosity level.
zend_extension_manager.log_verbosity_level=1
; The path to the location of the load file. The load file contains the information about the extensions' loading order
zend_extension_manager.load_order_file=zem_order
; UNIX only: Activates SIGSEGV and SIGABRT signal handlers.

; UNIX only: Automatically pauses the process received by SIGSEGV and SIGABRT.


